# numbers

./: .gitignore  CODE_QUALITY.md  IMPLEMENTATION_SUMMARY.md  JENKINS_PLUGINS.md  JENKINS_SETUP.md  JENKINS_SETUP_CHECKLIST.md  Jenkinsfile  PIPELINE_ARCHITECTURE.md  QUICK_START.md  README.md  SEED_JOB_CONFIG.md  VERSION_HISTORY.md  checkstyle-suppressions.xml  dependency-check-suppressions.xml  jenkins-jobs.groovy  jenkins-jobs.yaml  jenkins_jobs.groovy  mvnw  pom.xml
number-calculator/: Jenkinsfile  pom.xml
number-calculator/src/main/java/com/example/numbercalculator/: CalculatorController.java  NumberCalculatorApplication.java
number-calculator/src/main/resources/: application.properties
number-calculator/src/test/java/com/example/numbercalculator/: CalculatorControllerTest.java
number-generator/: Jenkinsfile  pom.xml
number-generator/src/main/java/com/example/numbergenerator/: NumberController.java  NumberGeneratorApplication.java
number-generator/src/main/resources/: application.properties
number-generator/src/test/java/com/example/numbergenerator/: NumberControllerTest.java
